MAIL_HOST=smtp.gmail.com
MAIL_USER=fortradings1232572@gmail.com
MAIL_PASS=zotiwwiwxtlovdzt


#  PORT=4000
#  MONGODB_URL= "mongodb://127.0.0.1:27017/DBMS"

JWT_SECRET="suraj"
FOLDER_NAME="DBMS"

CLOUD_NAME=dm1ghdlep
API_KEY=983576994281217
API_SECRET=ek43EK7hbtNJ1KgjGdr5eGKHfMM